<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Projects</title>
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Vivekray898/My-Projects/images/favicon-32x32.png" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 40px;
      text-align: center;
    }
    h1 {
      margin-bottom: 30px;
    }
    ul {
      list-style: none;
      padding: 0;
      max-width: 400px;
      margin: auto;
    }
    li {
      margin: 12px 0;
    }
    a {
      display: block;
      padding: 12px 18px;
      background: white;
      border-radius: 8px;
      text-decoration: none;
      color: black;
      font-weight: bold;
      box-shadow: 4px 4px 0px rgba(0,0,0,0.2);
      transition: 0.2s ease-in-out;
    }
    a:hover {
      transform: scale(1.03);
      background: #ffd84d;
    }
  </style>
</head>
<body>
  <h1>My Projects</h1>
  <ul>
    <li><a href="/My-Projects/projects/Blog_preview_card.html" target="_blank">Card Design</a></li>
     <li><a href="/My-Projects/projects/Simple-Omelette-Recipe.html" target="_blank">Simple Omelette Recipe</a></li>
    <li><a href="/My-Projects/projects/Social-links-profile.html" target="_blank">Social Links Profile</a></li>
     <li><a href="/My-Projects/projects/Results_summary.html" target="_blank">Result Summary</a></li>
  </ul>
</body>
</html>
